# sportize

./: .gitignore  package.json  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/res/drawable/: side_nav_bar.xml
app/res/layout/: activity_group_detail.xml  activity_login.xml  activity_register.xml  activity_user_detail.xml  app_bar_main.xml  content_main.xml  event_detail_update.xml  event_item.xml  event_main.xml  event_register.xml  fragment_group.xml  group_detail_update.xml  group_item.xml  group_main.xml  group_register.xml  header.xml  main.xml  nav_header_main.xml  toolbar.xml  user_detail_update.xml  user_fragment.xml  user_item.xml  user_main.xml  user_register.xml
app/res/menu/: activity_main_drawer.xml  main.xml
app/res/values/: bootconfig.xml  colors.xml  strings.xml  styles.xml
app/src/br/com/sportize/app/: EventDetailActivity.java  EventsActivity.java  GroupDetailActivity.java  GroupsActivity.java  LoginActivity.java  MainActivity.java  MainActivity_2.java  MainApplication.java  MyLongClickListener.java  RegisterActivity.java  UserDetailActivity.java  UsersActivity.java
app/src/br/com/sportize/app/adapter/: EventAdapter.java  GroupAdapater.java  UserAdapter.java
app/src/br/com/sportize/app/fragment/: GroupFragment.java  UserFragment.java
app/src/br/com/sportize/app/model/: Event.java  Group.java  User.java
app/src/br/com/sportize/app/viewholder/: GroupViewHolder.java  UserViewHolder.java
